## Database properties to connect to MySQL

jdbc.default.jndi.name=
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/master_staged?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=
jdbc.default.password=

## Reindex the cache on startup
index.on.startup=true

## Enables or disables the Terms of Use Page
# terms.of.use.required=false

## Enables or disables the password reminder
# users.reminder.queries.enabled=false

## Enables or disables asking users to set a new password
# login.create.account.allow.custom.password=false

## Enables or disables the setup wizard
# setup.wizard.enabled=false

## Configures the timeout for loading an SPA page
# javascript.single.page.application.timeout=300000

## Remote Staging Configurations
tunnel.servlet.hosts.allowed=127.0.0.1,SERVER_IP
tunneling.servlet.shared.secret=F0E1D2C3B4A5968778695A4B3C2D1E0F
tunneling.servlet.shared.secret.hex=true
